96
 :10
!:7.3
":10.5
#:7.9
$:6.8
%:6.9
&:7.7
':6.1
(:6.1
):4.5
*:7.4
+:8
,:2.9
-:8.4
.:1.9
/:1.2
0:5.8
1:8.9
2:2.9
3:7.2
4:4.2
5:9
6:4.5
7:6.9
8:8.5
9:9.7
::1
;:9.8
<:7.8
=:9.3
>:9.7
?:4.7
@:6
A:7.2
B:7.6
C:5.5
D:3.4
E:10.4
F:10.1
G:6.4
H:8.7
I:4.3
J:8
K:8.2
L:2.8
M:10.2
N:3.5
O:3
P:2.3
Q:6.5
R:1.4
S:2.7
T:2.9
U:9.3
V:2.1
W:7.9
X:4
Y:10.6
Z:10.9
[:2.5
\:4.7
]:10.3
^:1.7
_:6.6
`:6.9
a:9.9
b:3.2
c:7.6
d:10.1
e:9.1
f:9.1
g:10.6
h:5.8
i:5.1
j:1
k:8.5
l:8.9
m:10.4
n:1.9
o:3
p:10.9
q:8.4
r:8.6
s:1.3
t:10.2
u:5.1
v:2.6
w:5.7
x:3.5
y:8.7
z:2.7
{:1.3
|:5.2
}:6.3
~:1

:6
