94
 :9.3
!:1.6
":9.9
#:4.3
$:5.8
%:6.2
&:2.8
':6.4
(:1.9
):3.7
*:1.1
+:10.7
,:4.9
-:5.6
.:4.4
/:4.7
0:10.7
1:1.8
2:1.9
3:10
4:8.3
5:6
6:5.6
7:8.4
8:5.3
9:6.7
::6.6
;:8.6
<:6.5
=:1.9
>:8
?:5.2
@:3.2
A:10
B:4.1
C:9.9
D:3.5
E:6.9
F:1.7
G:6.9
H:3.5
I:1.4
J:3.4
K:2.5
L:7.4
M:1.4
N:9.3
O:5.7
P:5.3
Q:5
R:2
S:9.4
T:3.7
U:6.1
V:6.2
W:4.2
X:3.5
Y:10.9
Z:6.5
[:4.5
\:8.8
]:6
^:7.8
_:6.7
`:8.7
a:7.6
b:6.8
c:2.9
d:10.2
e:10.9
f:4
g:4.9
h:7.6
i:10
j:8.3
k:1
l:9.1
m:9.8
n:7.8
o:5
p:7.1
q:1.2
r:2
s:9.2
t:9.3
u:5.4
v:4.3
w:8.2
x:8.4
y:8.9
z:7.9
{:3.4
|:5.1
}:10.9
~:1.3
