+---1
    +---0.582089
    |   +---0.313433
    |   |   +---a:0.164179
    |   |   +---0.149254
    |   |       +--- :0.0895522
    |   |       +---0.0597015
    |   |           +---0.0298508
    |   |           |   +---d:0.0149254
    |   |           |   +---;:0.0149254
    |   |           +---u:0.0298507
    |   +---0.268656
    |       +---s:0.134328
    |       +---k:0.134328
    +---0.417911
        +---0.223881
        |   +---j:0.119403
        |   +---h:0.104478
        +---0.19403
            +---f:0.104478
            +---l:0.0895522
